<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership</title>
  <link rel="icon" type="image/png" href="Images/dumbbell.png">
  <link rel="stylesheet" href="CSS/styling.css">
  <script src="JavaScript/indexscript.js"></script>
</head>
<body>
  <a href="about.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQs</a>
  <a href="membership.html">Membership</a>
<h1>Membership</h1>
<p>Membership Test Text</p>
</body>
</html>
